<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="56.0" layoutY="20.0" text="Create your account">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="62.0" text="Username:" />
      <Label layoutX="17.0" layoutY="97.0" text="Password:" />
      <Label layoutX="17.0" layoutY="132.0" text="Profile Image:" />
      <Label layoutX="17.0" layoutY="166.0" text="Gender:" />
      <Label layoutX="17.0" layoutY="206.0" text="Career:" />
      <Label layoutX="17.0" layoutY="270.0" text="Birthday:" />
      <Label layoutX="17.0" layoutY="321.0" text="Favorite Browser:" />
      <TextField fx:id="txtCreateUser" layoutX="93.0" layoutY="58.0" prefHeight="25.0" prefWidth="189.0" />
      <PasswordField fx:id="txtCreatePassword" layoutX="93.0" layoutY="93.0" prefHeight="25.0" prefWidth="189.0" />
      <Button layoutX="236.0" layoutY="128.0" mnemonicParsing="false" onAction="#launchImageChooser" text="Browse" />
      <RadioButton fx:id="rbMale" layoutX="69.0" layoutY="166.0" mnemonicParsing="false" text="Male" />
      <RadioButton fx:id="rbFemale" layoutX="126.0" layoutY="166.0" mnemonicParsing="false" text="Female" />
      <RadioButton fx:id="rbOther" layoutX="195.0" layoutY="166.0" mnemonicParsing="false" text="Other" />
      <CheckBox fx:id="checkSWE" layoutX="71.0" layoutY="206.0" mnemonicParsing="false" text="Software Engineering" />
      <CheckBox fx:id="checkTELE" layoutX="71.0" layoutY="223.0" mnemonicParsing="false" text="Telematic Engineering" />
      <CheckBox fx:id="checkINDE" layoutX="71.0" layoutY="240.0" mnemonicParsing="false" text="Industrial Engineering" />
      <DatePicker fx:id="birthday" layoutX="98.0" layoutY="266.0" />
      <ChoiceBox fx:id="choiceBrowser" layoutX="120.0" layoutY="317.0" prefWidth="150.0" />
      <Button layoutX="195.0" layoutY="361.0" mnemonicParsing="false" onAction="#signUp" text="Sign Up" />
      <Button layoutX="37.0" layoutY="361.0" mnemonicParsing="false" onAction="#returnToLogin" text="← Return to Login" />
      <TextField fx:id="imagePath" layoutX="93.0" layoutY="128.0" prefHeight="25.0" prefWidth="137.0" />
   </children>
</Pane>
